{
    "name": "todolist/todolist",
    "description": "Todolist App",
    "authors": [
        {
            "name": "Victor Ramos",
            "email": "httpsvictorramos@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "src\\": "src/",
            "routes\\": "routes/",
            "database\\": "database/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
